GERSON LEONEL,
RODRÍGUEZ ÍBALO

Correo: gleonelri@gmail.com



  ESTUDIOS

2021 | Tecnicatura Universitaria en Programación informática - 1º año
Universidad Nacional de San Martin 
En curso

2017  | Técnico Superior en Aduanas y Comercio Exterior  - 2º año
ICA Instituto de Capacitación Aduanera 
Incompleto

2000 |  Perito Mercantil con especialización Contable e Impositiva 
Instituto José Manuel Estrada 
Completo


  CURSOS                                                 

2017 | Programación Bash Shell			Platzi
2014 | Unix HPUX Operador y Administrador		Hewlett Packard
2012 | SAP FM-BCS Administración Pública		DL Consultores
2012 | SAP MM  Logística				DL Consultores
2010 | SAP FI 	Finanzas 				Buffa Sistemas	
2009 | Seguridad de Antivirus en Internet		Universidad Tecnológica Nacional
2009 | Unix AIX  Operador y Administrador		Universidad del Salvador
2008 | Linux Debian Operador y Administrador	Linux College
2007 | CCNA 1						Fundación Proydesa  
2004 | Reparación de PC e instalación de Redes	Universidad de Buenos Aires
1994 | Operador Senior DOS				Instituto Superior Mariano Moreno


          INFORMACION PERSONAL			IDIOMAS

Fecha de Nacimiento: 01/11/1982			Inglés: Intermedio (4º C.U.I. UBA)
	Nacionalidad: Argentina				Portugués: Intermedio
Estado Civil: Soltero


          EXPERIENCIAS LABORALES

Mayo 2022 - Presente | Analista de Sistemas | International Bank Comercial of Chinese

Analista de Back Office, proyecto Accesos Banking y Mobile, verificaciones de errores de logs y Microservicios. Servidores Linux y Unix AIX.
Herramientas Jira, Citrix
SSH, Depuraciones, Compresiones, Restauracion, Vi, consultas Oracle SQL, Putty, Mobba, Notepad ++, Excel, Access, Visio

Jun 2011 – Presente | Soporte Aplicaciones UNIX  |  GARBARINO - COMPUMUNDO

Soporte de aplicaciones IDEAFIX y Oracle
Administración ABM de usuarios en Unix (Ideafix) y Java (Oracle), control de equipos/procesos, recuperación de información, toma y control de backup en Unix y Windows, monitoreo de servidores en Nagios y NewRelic. Administración de acceso ssh y VPN. Scripting básicos.
Soporte a usuarios internos 2º y 3º nivel.
Herramientas Service Desk, Invgate, Simax, Jira, Microsoft Office.
Utilización de SAM, prompt UNIX, Vi, SQL Developer, Backup HP Ultrium – HP Openview Storage Data Protector Manager.
Update Deploy y hotfix en producción, test y desarrollo con Team City.
Participación en implementación de Oracle realizando testing de apps, generación de instructivos de las nuevas apps a capacitadores de las sucursales.
Realicé el testing de mercado pago como medio de pago.

Jun 2011 – Ene 2013 | Consultor Funcional SAP Finanzas  |  DL CONSULTORES

Consultor SAP FI (AR AA AP AR TAX) para Krafts Foods, Cadbury y Ceamse

Mantenimiento y evolutivo del módulo FI. Pruebas QA, parametrizaciones, especificaciones técnicas funcionales y técnicas para ABAP, confección de instructivos para usuarios, documentación de procesos de FI e interfaces con otros sistemas ERP. Preparación de reportes para auditorías de la AFIP. Querys. 
Participe en última etapa de implementación de FI en Ceamse testing de desarrollos Z.


Sep 2010 - Abr 2011 | Operador Unix Soporte de aplicaciones Web |  IBM

Soporte de aplicaciones web 
Verificación de errores en logs y reinicio de servicios para Movistar Telefónica de España.


Mar 2009 - Sep 2010 | Operador Unix |  PSA PEUGUEOT CITROËN 

Proyecto de industrialización de Servidores Unix y Linux de Europa.
Conexiones ssh, compactación, manejo de VI, FTP, mediante prompt.
Ejecución de instructivos.
Migración de Shell Script a Perl Script.


Nov 2008 - Feb 2009  | Soporte técnico  |  BAYER

Soporte técnico remoto de 2º nivel para Bayer Sudamérica.
Instalaciones y configuración de app comerciales


Mar 2007 - Nov 2008 | Analista de Soporte  |  HEWLETT PACKARD

Soporte técnico remoto 2º nivel para Televisa México.  
Instalaciones de apps Altiris: Set de Tesorería, Sipros. Soporte 1º Oracle, Discoverer. 
Configuración VPN.
Active Directory.
Empleo de actividades bajo las normas ISO 9001 e ISO20000. Certificación ITIL interna de HP. 
Participación en el equipo que logró la certificación de ISO 20000 


Nov 2004 - Abr 2006 | Soporte Técnico  |  UNIVERSIDAD DE BUENOS AIRES

Soporte técnico on site en la Facultad de Farmacia y Bioquímica de la UBA. 
Instalaciones, configuraciones y armado de redes.
